{
  "name": "Gym Journal",
  "short_name": "Gym Journal",
  "description": "Personal health and fitness tracking",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1f2937",
  "background_color": "#111827",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
